Schedule-WPF/Views/Schedule.xaml

<Window x:Class="Schedule_WPF.Views.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cusCon="clr-namespace:Schedule_WPF.CustomControls.Controls"
        xmlns:scroll="clr-namespace:Schedule_WPF.CustomControls.Scroll"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:Schedule_WPF.Services.Converters"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:viewmodels="clr-namespace:Schedule_WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleViewModel}"
        mc:Ignorable="d"
        Height="650" 
        Width="1024"
        FontSize="14"
        x:Name="win"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen" 
        Background="#FFFFF0">

    <Window.Resources>
        <converter:SliderMaximumConverter x:Key="SliderMaximumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--#region Top panel-->
        <TextBlock Grid.Row="0" 
                   Panel.ZIndex="1"
                   Padding="5,5,0,0"
                   Margin="2,2,2,2"
                   Text="{Binding MainWindowDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd} {0:MMM} {0:HH} h. {0:ddd}}"/>

        <StackPanel Grid.Row="0"
                    Margin="0,48,0,0" Orientation="Horizontal" 
                    Height="40" 
                    Background="#D3D3D3"
                    VerticalAlignment="Top">
            <Image Height="30" Width="30"
                   Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
            <TextBlock Text="{Binding Pending, StringFormat=0 Pending}"
                       VerticalAlignment="Center"/>
            <Image Height="30" 
                   Width="30" 
                   Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
            <TextBlock Text="{Binding Jeopardy, StringFormat=0 Jeopardy}"
                       VerticalAlignment="Center"/>
            <Image Height="30" Width="30" 
                   Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
            <TextBlock Text="{Binding Completed, StringFormat=0 Completed}"
                       VerticalAlignment="Center"/>

        </StackPanel>

        <Button Grid.Row="0"
                Style="{StaticResource RoundButton}"
                Panel.ZIndex="1"
                Content="Generate Scedule"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,55,10,0"/>
        <!--#endregion-->

        <!--#region Ruler-->
        <cusCon:Ruler Grid.Row="0"
                      x:Name="ruler"
                      Margin="2,30,0,0"
                      Watch="{Binding Dates.Count, UpdateSourceTrigger=PropertyChanged}"
                      Position="{Binding ElementName=slider, Path=Value}"/>
        <!--#endregion-->

        <!--#region Dividing line-->
        
        <cusCon:DividingLine
                    Grid.Row="0"
                    Margin='-10 0 0 0'
                    Minute="{Binding Minute, UpdateSourceTrigger=PropertyChanged}"
                    Position="{Binding ElementName=slider, Path=Value}"/>
        <!--#endregion-->

        <!--#region Grid-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{Binding ElementName=slider, Path=Value}"/>
            <TextBlock Text="{Binding MainWindowDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--#endregion-->

        <!--#region Slider-->
        <Slider Grid.Row="2"
                Margin='2 0 2 0'
                x:Name="slider"
                Value="{Binding SliderPosition, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource CustomSlider}"
                TickPlacement="BottomRight"
                Minimum="0">
            <Slider.Maximum>
                <MultiBinding Converter="{StaticResource SliderMaximumConverter}">
                    <Binding Path="Dates.Count"/>
                    <Binding ElementName="win" Path="ActualWidth"/>
                </MultiBinding>
            </Slider.Maximum>
        </Slider>
        <!--#endregion-->
    </Grid>
</Window>
