Schedule-WPF/Views/Schedule.xaml

<Window x:Class="Schedule_WPF.Views.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cusCon="clr-namespace:Schedule_WPF.CustomControls.Controls"
        xmlns:scroll="clr-namespace:Schedule_WPF.CustomControls.Scroll"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:viewmodels="clr-namespace:Schedule_WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleViewModel}"
        mc:Ignorable="d"
        Height="650" 
        Width="1024"
        FontSize="14"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen" 
        Background="#FFFFF0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Grid.Row1-->
        <TextBlock Grid.Row="0"
                   Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:MMM} {0:HH} h. {0:ddd}}"
                   Panel.ZIndex="1"
                   Margin="5"/>
        <ScrollViewer Grid.Row="0" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      cusCon:ScrollSynchronizer.ScrollGroup="Group">
            <cusCon:Ruler Number="{Binding Minutes}" Margin="5,30,1,0"/>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" 
                        Height="40" 
                        Background="#D3D3D3"
                        VerticalAlignment="Top">
                <Image Height="30" Width="30"
                       Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
                <TextBlock Text="{Binding Pending, StringFormat=0 Pending}"
                           VerticalAlignment="Center"/>
                <Image Height="30" Width="30" 
                       Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
                <TextBlock Text="{Binding Jeopardy, StringFormat=0 Jeopardy}"
                           VerticalAlignment="Center"/>
                <Image Height="30" Width="30" 
                       Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
                <TextBlock Text="{Binding Completed, StringFormat=0 Completed}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Style="{StaticResource RoundButton}"
                Panel.ZIndex="1"
                Content="Generate Scedule" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,7" />
        <!--#endregion-->

        <!--#region Grid.Row2-->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      cusCon:ScrollSynchronizer.ScrollGroup="Group"
                      scroll:ScrollPositionBehavior.HorizontalOffset="{Binding ScrollPosition, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <cusCon:Ruler Number="{Binding Minutes}"
                              Visibility="Hidden"/>
                <Canvas>
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" Viewport="-120,-30,125,30" 
                                     ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#DCDCDC" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas Grid.Row="0" Grid.RowSpan="2" >
                    <cusCon:DividingLine Margin="-10,0,0,17"
                                 Canvas.Left="{Binding Minute, UpdateSourceTrigger=PropertyChanged}"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Window>
