Schedule-WPF/Views/Schedule.xaml

<Window x:Class="Schedule_WPF.Views.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cusCon="clr-namespace:Schedule_WPF.CustomControls.Controls"
        xmlns:scroll="clr-namespace:Schedule_WPF.CustomControls.Scroll"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:viewmodels="clr-namespace:Schedule_WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleViewModel}"
        mc:Ignorable="d"
        Height="650" 
        Width="1024"
        FontSize="14"
        x:Name="win"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen" 
        Background="#FFFFF0">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--#region Top panel-->
        <TextBlock Grid.Row="0" 
                   Panel.ZIndex="1"
                   Padding="5,5,0,0"
                   Margin="2,2,2,2"
                   Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:MMM} {0:HH} h. {0:ddd}}"/>

        <StackPanel Grid.Row="0"
                    Margin="0,48,0,0" Orientation="Horizontal" 
                    Height="40" 
                    Background="#D3D3D3"
                    VerticalAlignment="Top">
            <Image Height="30" Width="30"
                   Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
            <TextBlock Text="{Binding Pending, StringFormat=0 Pending}"
                       VerticalAlignment="Center"/>
            <Image Height="30" 
                   Width="30" 
                   Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
            <TextBlock Text="{Binding Jeopardy, StringFormat=0 Jeopardy}"
                       VerticalAlignment="Center"/>
            <Image Height="30" Width="30" 
                   Source="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg"/>
            <TextBlock Text="{Binding Completed, StringFormat=0 Completed}"
                       VerticalAlignment="Center"/>

        </StackPanel>

        <Button Grid.Row="0"
                Style="{StaticResource RoundButton}"
                Panel.ZIndex="1"
                Content="Generate Scedule"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,55,10,0"/>
        <!--#endregion-->

        <!--#region Ruler-->
        <cusCon:Ruler Grid.Row="0"
                      x:Name="ruler"
                      Number="65"
                      Margin="2,30,0,0"
                      Position="{Binding ElementName=slider, Path=Value}"/>
        <!--#endregion-->

        <!--#region Dividing line-->
        <Canvas Grid.Row="0">
            <cusCon:DividingLine
                Margin='-10 0 0 0'
                    Position="{Binding Minute, UpdateSourceTrigger=PropertyChanged}"
                    Canvas.Left="{Binding ElementName=slider, Path=Value}"/>
        </Canvas>
        <!--#endregion-->

        <!--#region Grid-->
        <TextBlock Grid.Row="1" Text="{Binding ElementName=slider, Path=Value}"></TextBlock>
        <!--#endregion-->

        <!--#region Slider-->
        <Slider x:Name="slider"
                Style="{DynamicResource CustomSlider}" 
                Grid.Row="2"
                Maximum="10"
                Margin='5 0 5 0'
                Value="{Binding ScrollPosition, UpdateSourceTrigger=PropertyChanged}"
                SmallChange="25"></Slider>

        <!--#endregion-->
    </Grid>
</Window>
